spark.history.fs.logDirectory                   hdfs://hosoy-master:9000/shared/spark-logs
spark.yarn.historyServer.address                hosoy-master:18080
spark.eventLog.enabled                          true
spark.eventLog.dir                              hdfs://hosoy-master:9000/shared/spark-logs
# spark.sql.hive.metastore.version                3.1.3
# spark.sql.hive.metastore.jars                   /home/hosoy/apache-hive-3.1.3-bin/lib/